<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Howling.Dev</title>

    <style>
        /* custom containers */
        .image-container
        {
            display: flex; 
            flex-direction: column; 
            justify-content: flex-start; 
            padding: 25px; 
            padding-left: 0px;
        }
        .heading-container
        {
            background-color: #3875a1; 
            width: 100%; 
            color: #20284e; 
            padding: 40px;
        }
        .heading-text
        {
            font-size: 60px; 
            font-weight: bold;
        }
        .body-container
        {
            width: 60%; 
            margin-left:auto; 
            margin-right: auto; 
            color:black; 
            padding:40px;
        }
        .proj-container
        {
            flex-direction: row; 
            display: flex;
        }
        .footer-container
        {
            background-color: #20284e; 
            color: #ffffff; 
            width: 100%; 
            padding: 40px;
            text-align: center;
        }
        /* standard styles */
        a
        {
            color: #3875a1
        }
    </style>
  </head>
  <!--
  pallete:
  https://lospec.com/palette-list/winter-wonderland    
  -->
  <body>
    <div class="heading-container">
        <h1 class = "text-center heading-text">Cameron Howling</h1>
    </div>

    <div  class = "text-left body-container">
        <h3 style="font-weight: bold;">About Me</h3>
        <h5>
            I am Cameron Howling. I'm a Developer and Academic from Melbourne.
        </h5>
        <br>
        <h5>
            I attended Deakin University where I have completed Bachelor of Information Technology (Game Design and Development) in 2016 and a Bachelor of Information Technology (Honors) in 2018.
            In 2021 I completed a Master of Information Technology (Virtual Reality) with a high distinction average.
        </h5>
        <br>
        <h5>
            During my academic career I’ve been employed at Deakin University and Deakin College. My primary responsibilities have included unit coordinating, 
            unit development, lecturing, demonstration, assessment, research, and coaching. 
            I've taught both local and international students from a wide range of cultural backgrounds and diverse identities.
        </h5>
        <br>
        <h5>
            My Development work has been centered in game development. Primarily, I've developed Unity based applications for student and professional projects in Virtual and Augmented Reality. In addition to this I have developed applications (and taught) using Unreal Engine 4, C#, C++, and OpenGL (Shaders).
        </h5>
        <br>
        <h3 style="font-weight: bold;">Contact Me</h3>
        <h5>For any inquiries please contact me at my email address:
        <br>
        <a href="mailto:CameronCHowling@gmail.com">CameronCHowling@gmail.com</a>
        </h5><br>
        <h3 style="font-weight: bold;">Project Portfolio</h3>
        <br>
        <div class= "proj-container">
            <div class="image-container">
                <img src="../images/SpaceGame.png">
            </div>
            <div>
                <h3 style="font-weight: bold;">SpaceGame</h3>
                <h5>
                    SpaceGame was a project I developed independently over 8 weeks for Deakin College in 2021. It was made using C++ and the <a href = "https://splashkit.io/">SplashKit</a> framework.
                    The purpose of this project was to recreate a game project originally created using the Unreal Engine 4 blueprint system for teaching game development to first year university students.
                    SpaceGame is largely the same in functionality to the original UE4 version - and an executable of the original is provided for comparison. 
                </h5>
                <br>
                <h5><a href = "https://github.com/CamHowling/SpaceGame">SpaceGame GitHub</a></h5>
                <h5><a href = "https://github.com/CamHowling/SpaceGameUE4">Original UE4 SpaceGame</a></h5>
                <br>
            </div>
        </div>
        <div class= "proj-container">
            <div class="image-container">
                <img src="../images/OkisValley.png">
            </div>
            <div>
                <h3 style="font-weight: bold;">Oki's Valley</h3>
                <h5>
                    Oki's Valley was developed as a VR equivalent game application for a Masters student project. In this game the player can change the ground tiles of a sandbox world to 
                    increase the worship of the god 'Oki' from the human inhabitants. It was developed in the Unity engine. All 3D assets and textures were sourced from appropriate licenses. The user interface sprites were 
                    created for this project. A playable executable is available in the build folder of the project.
                </h5>
                <br>
                <h5><a href = "https://github.com/CamHowling/OkisValley">Oki's Valley GitHub</a></h5>
                <br>
            </div>    
        </div>    
        <h3 style="font-weight: bold;"></h3>
        <h5></h5>
        <h5></h5>
        <br>        
    </div>
  </body>
  <footer class="footer-container"> 
        Copyright © Cameron Howling 2021
  </footer>
</html>
